<app-header  title="Manage My Order"></app-header>
<ion-content class="ion-padding">
  <div class="buttons">
    <ion-button color="dark" fill="outline" class="btn" expand="block" routerLink="/currentOrder"  >      
      CHECK CURRENT ORDER
    </ion-button>    
    <ion-button color="dark" fill="outline" class="btn" expand="block" routerLink="/home">      
      UPDATE CURRENT ORDER
    </ion-button>    
    <ion-button color="dark" fill="outline" class="btn" expand="block"  routerLink="/historyOrders">     
      PREVIOUS ORDER
    </ion-button>  
    <ion-button color="dark" fill="outline" class="btn" expand="block" (click)="newOrder()">     
      NEW ORDER
    </ion-button>
  </div>
</ion-content>
