<app-header title="My Current Order"></app-header>

<ion-content class="ion-no-padding" *ngIf="isOrder; else noOrder">
  <ion-text class="ion-text-center">
    <br/>
    <div class="header"> 
      <p>{{ myOrder.total | number: '1.2-2' }} $</p>
      <p>{{ myOrder.quantity }}</p>
    </div>
  </ion-text>

  <ion-list>
    <ion-item-sliding *ngFor="let pizza of myOrder.order; let i = index">

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="removeItem(i)">>
          <ion-icon slot="icon-only" name="trash-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      <ion-item >          
            <ion-label>
              <ion-grid class="ion-no-padding">
                <ion-row>
                  <ion-col size="6" class="ion-align-items-start">
                    <p>Topping: {{pizza.topping}}</p>
                    <p>Size: {{pizza.size}}</p>
                  </ion-col>
                  <ion-col size="6" style="text-align: end;">
                    <p>{{pizza.price | number: '1.2-2'}} $</p>
                    <p>Quantity: {{pizza.qty}}</p>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list> 
</ion-content>

<ng-template #noOrder>
  <ion-content class="ion-no-padding">
    <ion-text class="ion-text-center">      
      <div class="header"> 
        <br/> <br/>
        <h5>No Pizza has been added to the order</h5>
      </div>
    </ion-text>
  </ion-content>
</ng-template>

<ion-footer>
  <div class="btn-order">    
    <ion-button 
      size="medium" 
      color="warning" 
      mode="ios"
      [disabled]="!isOrder"
      (click)="placeOrder()"
      routerLink="/home">
      PLACE ORDER
    </ion-button>
  </div>
  <br/>
</ion-footer>
