<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Pizza App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid class="custom-grid-padding">
    <ion-row>
      <ion-col size="4">
        <div class="image">
          <img src="https://freesvg.org/img/pizza2-1447860.png"/>
        </div>
      </ion-col>

      <ion-col>         
      </ion-col> 

      <ion-col size="5">
        <div>
          <ion-button color="primary" class="btn-manager" routerLink="/myOrder">My Order</ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

<p>Quantity: {{qtyOrdered}}</p>
  <app-digit class="digit" (number)="numberSelected($event)"></app-digit>

<ion-grid style="height: 100%">
  <ion-row style="height: 100%">
    <ion-col size="6">
      <p>Topping: {{currentTopping.name}}</p>
      <ion-content >
          <ion-list>
                <ion-item *ngFor="let topping of toppings" 
                          (click)="selectTopping($event, topping)"
                          [color]=" topping.name === currentTopping.name ? 'warning' : '' ">
                  <ion-label> {{topping.name}} </ion-label>
                </ion-item>
            </ion-list>
          </ion-content>
    </ion-col>

    <ion-col size="6">
      <p>Size: {{currentSize.size }}</p>
        <ion-content>
          <ion-list>            
            <ion-item *ngFor="let size of sizes"
                      (click)="selectSize($event, size)"
                      [color]=" size.size === currentSize.size ? 'warning' : '' ">
              <ion-label> {{size.size}} </ion-label>
            </ion-item>
          </ion-list>
      </ion-content>
    </ion-col>

  </ion-row>
</ion-grid>
</ion-content>
